{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets/0x72_DungeonTilesetII_v1.7",
        "Npc",
        "tilesets"
    ],
    "fileStates": {
        "Enemy/RangedBoss/idle.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.5217391304347885,
                "y": 7.521739130434785
            }
        },
        "Enemy/RangedBoss/walk.tmx": {
            "scale": 22.384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.986597794220305,
                "y": 7.817953371492393
            }
        },
        "Enemy/Slime/idle.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.545454545454554,
                "y": 10.909090909090914
            }
        },
        "Enemy/SlimeBoss/dash.tmx": {
            "scale": 11.1921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.97319558844061,
                "y": 15.993298897110158
            }
        },
        "Enemy/SlimeBoss/move.tmx": {
            "scale": 11.1921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.97319558844061,
                "y": 15.993298897110158
            }
        },
        "Icons/Coin.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.75,
                "y": 7.96875
            }
        },
        "Icons/Coin_Spin.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1.9375,
                "y": 2.75
            }
        },
        "Icons/Hearts.tmx": {
            "scale": 29.84583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.989948345665226,
                "y": 8.007817953371493
            }
        },
        "Npc/Seller.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.25,
                "y": 15.96875
            }
        },
        "Player/Idle.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -60,
                "y": -7.875
            }
        },
        "Player/Walk.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 49.00000000000001,
                "y": 9.545454545454547
            }
        },
        "Weapon/Wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weapon/arrow.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.444444444444445,
                "y": 11.244444444444445
            }
        },
        "Weapon/bow.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.0625,
                "y": 10.4375
            }
        },
        "Weapon/sword.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.5625,
                "y": 20.625
            }
        },
        "hallway.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.66666666666669,
                "y": 76.33333333333334
            }
        },
        "hallwayUp.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 112,
                "y": 128.16666666666666
            }
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 594,
                "y": 384.5
            }
        },
        "map_shop.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 239.75
            }
        },
        "tilesets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/0x72_DungeonTilesetII_v1.7/atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Enchanted Forest Characters with animations.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "tilesets/PixelCrawler/Weapons/Wood/Wood.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "G:/MO_WORK/Computer/KU/SKE/BladeEcho/Images/tilesets",
    "last.imagePath": "G:/MO_WORK/Computer/KU/SKE/BladeEcho/Images/tilesets/dungeontiles-extended v1.1",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "map_shop.tmx",
        "hallwayUp.tmx",
        "tilesets/Wood.tsx",
        "Npc/Seller.tmx",
        "tilesets/Enchanted Forest Characters with animations.tsx",
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Weapon/bow.tmx",
        "map_shop.tmx",
        "hallwayUp.tmx",
        "tilesets/Wood.tsx",
        "Npc/Seller.tmx",
        "tilesets/Enchanted Forest Characters with animations.tsx",
        "map.tmx",
        "Weapon/Wood.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
