{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Enemy/Slime/idle.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.545454545454554,
                "y": 10.909090909090914
            }
        },
        "Player/Idle.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -60,
                "y": -30.75
            }
        },
        "Player/Walk.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 49.00000000000001,
                "y": 9.545454545454547
            }
        },
        "Weapon/arrow.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.444444444444445,
                "y": 8.088888888888889
            }
        },
        "Weapon/bow.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.0625,
                "y": 15.5625
            }
        },
        "Weapon/sword.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.5625,
                "y": 20.625
            }
        },
        "hallway.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.66666666666669,
                "y": 76.33333333333334
            }
        },
        "hallwayUp.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152,
                "y": 111.66666666666664
            }
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 251.5,
                "y": 232.5
            }
        }
    },
    "last.imagePath": "G:/MO_WORK/Computer/Projects/Tileset/Pixel Crawler - Free Pack 2.0.4/Pixel Crawler - Free Pack/Weapons/Wood",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
